namespace TypingSpeed
{
    internal class Program
    {
        static void Main()
        {
            Console.WriteLine("Введите ваше имя: ");
            Record name = new Record();
            name.Name = Console.ReadLine();

            string text = "Кэ Цин, отдавая почти все свои силы Ли Юэ, в свободную минутку предаётся неожиданному досугу - покупкам. В выходной день она надевает простую одежду, встречается с парочкой близких друзей и прогуливается по торговой площади Фэйюнь и горе Тигра, заглядывая в разные магазины. После ухода Властелина Камня Кэ Цин, несмотря на свой ещё более плотный график, продолжает снимать стресс этим способом, но за одним небольшим изменением. Однажды она шла по улице, и глаз её зацепился за неприметную лавчонку, где продавались глиняные фигурки Гео Архонта. Уговорив друзей отправиться в магазин шёлка напротив, Кэ Цин подошла к лавочке и принялась рассматривать одну из фигурок. Зная, что время поджимает, она осторожно осмотрелась, а когда убедилась, что никто не видит, одним быстрым движением заплатила за фигурку и завернула её. Но стоило ей положить фигурку в сумку и с облегчением вздохнуть, как один из друзей со свёртками шёлка в руках похлопал её по плечу. Скоро все узнали о её поступке и были очень удивлены. Зачем такой противнице Гео Архонта было покупать его статуэтку?";

            while (true)
            {
                ConsoleKeyInfo key = Console.ReadKey();

                if (key.Key == ConsoleKey.Enter)
                {
                    Console.WriteLine("Нажмите Enter чтобы начать");
                    Console.Clear();
                    Console.WriteLine(text);
                    Console.SetCursorPosition(0, 0);
                    Console.ForegroundColor = ConsoleColor.Yellow;
                }
            }
        }
    }
}